*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.window{
    width: 23%;
    height: 700px;
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 30px;
    overflow: auto;
    box-shadow: 0px 1px 1px 5px;
}

.picbox{
    width: 100%;
    height: 280px;
    margin-top: 10px;
}
.picbox img{
    width: 100%;
    height: 100%;
}
h1{
    margin: 7px 30px;
}
Form div{
    border: none;
    margin: 22px 9%;
    margin-bottom: 0px;
    width: 80%;
    border-bottom: 3px solid black;
    position: relative;
}
Form div i{
    font-size: 19px;
    position: absolute;
    margin-top: 10px;
    color: rgb(73, 72, 72);
}


Form div input{
    width: 100%;
    height: 100%;
    padding: 10px;
    border: none;
    font-size: 17px;
    margin-left: 17px;
    outline-style: none;
}
.link{
    border: none;
    margin: none;
}
.link a{
    float: right;
    text-decoration: none;
    font-weight: 600;
    color: rgb(23, 100, 241);
}
button{
    padding: 10px 34%;
    margin: 15px 9%;
    border-radius: 12px;
    font-size: 17px;
    background-color: rgb(23, 100, 241);
    color: aliceblue;
    border: none;
    font-weight: 600;
}
.btn{
    padding: 5px 20%;
    padding-top: 10px;
    margin: 15px 9%;
    border-radius: 5px;
    font-size: 17px;
    background-color: rgb(235, 238, 243);
    color: black;
    border: none;
    font-weight: 400;
}
.break{
    display: flex;
    padding: 0px 24px;
}
.register{
    margin: 2px 25%;
}
.register a{
    text-decoration: none;
    color: rgb(23, 100, 241);
    font-weight: 600;
}
.line{
    border: none;
    border-top: 0.2px solid rgb(34, 34, 34);
    width: 90%;
    margin: 0px 8px;
    margin-top: 8px;
}
.home{
    border-bottom: 5px solid rgb(102, 100, 100);
    width: 40%;
    height: 2px;
    border-radius: 50px;
    position: absolute;
    bottom: 0.8%;
    left: 30%;
}