<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/forgetpass.css">
    <link rel="stylesheet" href="font/css/all.css">
    <script  src="Javascript/index.js"></script>
    <title>Login</title>
</head>
<body>
        <div class="window">
            <!--- Header -->
            <header><a href="/login.html"><i class="fa fa-arrow-left"></i></a></header>
            <!-- Picture Box -->
            <div class="picbox">
                <img src="image/Forgot password-rafiki.png" alt="">
            </div>
            <!-- Title -->
            <h1>Forget Password?</h1>
            <p>Don't worry it happens. Please enter the address associated with your account.</p>
            <!-- Form input -->  
            <Form>
                <div>
                    <i class="fa-solid fa-at"></i>
                    <input type="text" name="" id="" placeholder="Email ID/Mobile number">
                </div>
                <button>Submit</button>
            </Form>
            <div class="home"></div>
        </div>      
</body>
</html>