<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="font/css/all.css">
    <script  src="Javascript/index.js"></script>
    <title>Login</title>
</head>
<body>
        <div class="window">
            <!--- Header -->
            <!-- Picture Box -->
            <div class="picbox">
                <img src="image/Login-bro.png" alt="">
            </div>
            <!-- Title -->
            <h1>Login</h1>
            <!-- Form input -->  
            <Form>
                <div>
                    <i class="fa-solid fa-at"></i>
                    <input type="text" name="" id="" placeholder="Username">
                </div>
                <div>
                    <i class="fa fa-lock"></i>
                    <input type="text" name="" id="" placeholder="Password">
                </div>
                <div class="link"><a href="/forgetpass.html">Forget Password?</a></div>
                <br>
                <button>Login</button>
            </Form>
            <div class="break"><div class="line"></div>OR<div class="line"></div></div>
            <button class="btn">Login with Google</button>
            <div class="register">New Logistics?<a href="/signup.html">Register</a></div>
            <div class="home"></div>
        </div>
        
</body>
</html>