<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/OTP.css">
    <link rel="stylesheet" href="font/css/all.css">
    <script  src="Javascript/index.js"></script>
    <title>Login</title>
</head>
<body>
        <div class="window">
            <!--- Header -->
            <header><a href=""><i class="fa fa-arrow-left"></i></a></header>
            <!-- Picture Box -->
            <div class="picbox">
                <img src="image/Enter OTP-amico.png" alt="">
            </div>
            <!-- Title -->
            <h1>Verify Account?</h1>
            <!-- Form input -->  
            <Form>
                <p>Enter your six digit pin code that has been sent through your email.</p>
                <div>
                    <input type="text" name="" id="">
                    <input type="text" name="" id="">
                    <input type="text" name="" id="">
                    <input type="text" name="" id="">
                    <input type="text" name="" id="">
                    <input type="text" name="" id="">
                </div>
                <p> Didn't recieve any pin code?<a href="">Click here!</a></p>
                <button>Verify</button>
            </Form>
            <div class="home"></div>
        </div>
</body>
</html>