<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/resetpass.css">
    <link rel="stylesheet" href="font/css/all.css">
    <script  src="Javascript/index.js"></script>
    <title>Login</title>
</head>
<body>
        <div class="window">
            <!--- Header -->
            <header><a href=""><i class="fa fa-arrow-left"></i></a></header>
            <!-- Picture Box -->
            <div class="picbox">
                <img src="image/Reset password-bro.png" alt="">
            </div>
            <!-- Title -->
            <h1>Reset Password?</h1>
            <!-- Form input -->  
            <Form>
                <div>
                    <i class="fa fa-lock"></i>
                    <input type="text" name="" id="" placeholder="New password">
                </div>
                <div>
                    <i class="fa fa-lock"></i>
                    <input type="text" name="" id="" placeholder="Confirm new password">
                </div>
                <button>Submit</button>
            </Form>
            <div class="home"></div>
        </div>
       
</body>
</html>