<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/signup.css">
    <link rel="stylesheet" href="font/css/all.css">
    <script  src="Javascript/index.js"></script>
    <title>Login</title>
</head>
<body>
        <div class="window">
            <!--- Header -->
            <header><a href=""><i class="fa fa-arrow-left"></i></a></header>
            <!-- Picture Box -->
            <div class="picbox">
                <img src="image/Business deal-bro.png" alt="">
            </div>
            <!-- Title -->
            <h1>Sign Up</h1>
            <!-- Form input -->  
            <Form>
                <div>
                    <i class="fa-solid fa-at"></i>
                    <input type="text" name="" id="" placeholder="Username">
                </div>
                <div>
                    <i class="fa fa-user"></i>
                    <input type="text" name="" id="" placeholder="Full name">
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <input type="text" name="" id="" placeholder="Mobile">
                </div>
                <div class="link">By signing up, you're agree to our <a href="">Terms & Conditions</a> and <a href="">Privacy Policy</a></div>
                <button>Continue</button>
            </Form>
            <div class="register">Join us before?<a href="/login.html">Login</a></div>
            <div class="home"></div>
        </div>
</body>
</html>